DISCORD_CLIENT_ID=1446605949979594793
DISCORD_CLIENT_SECRET=namFiUHm2TshS-g3SgywsQmBoHCpyS6A
DISCORD_REDIRECT_URI=https://devhostings.online/auth/discord/callback
SESSION_SECRET=uma_string_bem_grande_e_secreta
# MERCADO PAGO (TOKEN DE ACESSO)
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-1121616329297665-120517-6fe896e47baa989aee2d75d328e4cbd3-533370189